

Tips:
1. Когато взимаме само едно число от инпута, както е в случая с Светофар:
 
function Solve(args) {
            var n = parseInt(args);
.......
Забелязах, че ако взема инпута с args[0] и числото е двуцифрено, ще вземе само първата цифра.
---------------------------------------------------------------------------------------------------------------------------------------
2.  В задачата "Банкомат" :
 
function Solve(args) {
         var input = args[0].split(' ');
 
         var student = parseInt(input[0]);
         var perBox = parseInt(input[1]);
         var cost = parseFloat(input[2]);
 
................
имаме входните данни : "5 2 1.2"
Всеки ред е отделен елемент от args, така че разцепваме реда в стринга "input"
------------------------------------------------------------------------------------------------------------------------------------
3. На задачата Pairs съм взел инпута както попринцип правим когато вкарваме данни в масив.
 
function Solve(args) {
         var n = parseInt(args[0]);
 
         var arr = [];
         var pairs = 1;
 
         for (var j = 0; j < n; j++) {
         arr[j] = parseInt(args[j + 1]);
          }
.............
има една особеност - понеже първия ми елемент от инпута е броя на елементите от масива (args[0]) не мога да следвам стойността на "j" а трябва да съм с едно напред.
----------------------------------------------------------------------------------------------------------------------------------------
4. На задачата "Joro the Naughty" :
 
Тук особеното е как се прави двумерен масив в Javascript. 
 
 
var f = new Array();
 
for (i=0;i<iMax;i++) {
 f[i]=new Array();
 for (j=0;j<jMax;j++) {
  f[i][j]=0;
 }
}
 
Правим така наречения Jagged array и след като сме пуснали от цикъла променливата за ред веднага инициализираме нов масив от този елемент. ДОстъпването до индексите става с [][]

