//Problem 1. Numbers from 1 to N
//Write a program that enters from the console a positive integer n and prints all the numbers from 1 to n, on a single line, separated by a space.

using System;

class NumbersFrom1ToN
{
    static void Main()
    {
        Console.Write("Please, enter positive number: ");
        uint number = uint.Parse(Console.ReadLine());
        //Check if number is positive
        if (number > 0)
        {
            //Print numbers from 1 to n.
            for (uint i = 1; i <= number; i++)
            {
                Console.Write(i + " ");
            }
        }
        else
        {
            Console.WriteLine("Please, enter positive integer number!");
        }
    }
}
