//Problem 8. Catalan Numbers
//In combinatorics,the Catalan numbers are calculated by the following formula:
//Write a program to calculate the nth Catalan number by given n (1 < n < 100). 

using System;
using System.Numerics;

class CatalanNumbers
{
    static BigInteger FactorialCalc(int number)
    {
        BigInteger sum = 1;
        for (int i = 1; i <= number; i++)
        {
            sum = sum * i;
        }
        return sum;
    }

    static void Main()
    {
        Console.Write("Please,enter n:");
        int n = int.Parse(Console.ReadLine());
        BigInteger CatalanSum = 0;
        CatalanSum = FactorialCalc(2 * n) / ((FactorialCalc(n + 1) * FactorialCalc(n)));
        Console.WriteLine("The CatalanSum is:{0}", CatalanSum);
    }
}
