//Problem 9.	Matrix of Numbers
//Write a program that reads from the console a positive integer number n (1 ≤ n ≤ 20) and prints a matrix like in the examples below. Use two nested loops. 

using System;

class MatrixOfNumbers
{
    static void Main()
    {
        {
            Console.Write("Enter a Number:");
            int size = int.Parse(Console.ReadLine());
            int[,] matrix = new int[size, size];
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                int start = row + 1;
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    matrix[row, col] = start;
                    start++;
                }
            }
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write("{0,4}", matrix[i, j]);
                }
                Console.WriteLine();
            }
        }
    }
}
