//Problem 10.	Odd and Even Product
//You are given n integers (given in a single line, separated by a space). Write a program that checks whether the product of the odd elements is equal to the product of the even elements. Elements are counted from 1 to n, so the first element is odd, the second is even, etc.

using System;

class OddAndEvenProduct
{
    static void Main()
    {
        int evenNumber = 1;
        int oddNumber= 1;

        Console.WriteLine("Please, enter some numbers: ");
        string readNumbers = Console.ReadLine();
        
        string[] numbers = readNumbers.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

        for (int i = 0; i < numbers.Length; i++)
        {
            int number = int.Parse(numbers[i]);

            if (i % 2 == 0)
            {
                evenNumber *= number;
            }
            else
            {
                oddNumber *= number;
            }
        }

        if (evenNumber == oddNumber)
        {
            Console.WriteLine("yes");
            Console.WriteLine("product = " + evenNumber);
        }
        else
        {
            Console.WriteLine("no");
            Console.WriteLine("odd_product = " + oddNumber);
            Console.WriteLine("even_product = " + evenNumber);
        }
    }
}
