//Problem 12.	* Randomize the Numbers 1…N
//Write a program that enters in integer n and prints the numbers 1, 2, …, n in random order. 

using System;

class RandomizeNumbers1toN
{
    static void Main()
    {
        Console.Write("Please, enter n = ");
        int n = int.Parse(Console.ReadLine());
        Random randomNumbers = new Random();
        for (int i = 0; i <= n; i++)
        {
            Console.Write(randomNumbers.Next(1, n + 1) + " ");
        }
        Console.WriteLine();
    }
}
