//A marketing company wants to keep record of its employees. Each record would have the following characteristics:
//-First name
//-Last name
//-Age (0...100)
//-Gender (m or f)
//-Personal ID number (e.g. 8306112507)
//-Unique employee number (27560000…27569999)
//Declare the variables needed to keep the information for a single employee using appropriate primitive data types. Use descriptive names. Print the data at the console.

using System;

class EmployeeDate
{
    static void Main()
    {
        string firstName = "Petar";
        string lastName = "Petrov";
        byte age = 25;
        char gender = 'm';
        long id = 8306112507;
        uint uniNumber = 27560000;
        Console.WriteLine("First Name:{0}", firstName);
        Console.WriteLine("Last Name:{0}", lastName);
        Console.WriteLine("Age:{0}", age);
        Console.WriteLine("Gender:{0}", gender);
        Console.WriteLine("ID:{0}", id);
        Console.WriteLine("Unique Employee Number:{0}", uniNumber);
    }
}
