//Problem 12.	Bank Account Data
//A bank account has a holder name (first name, middle name and last name), available amount of money (balance), bank name, IBAN, 3 credit card numbers associated with the account. Declare the variables needed to keep the information for a single bank account using the appropriate data types and descriptive names.

using System;

class BankAccountData
{
    static void Main()
    {
        string firstName = "Ivan";
        string middleName = "Ivanov";
        string lastName = "Petrov";
        decimal balance = 5000;
        string bankName = "PIR";
        string iban = "BG13PIRB12345678912345";
        string bic = "PIRBBGSF";
        ulong creditCard1 = 1234567891011124;
        ulong creditCard2 = 2345678912344567;
        ulong creditCard3 = 6789345623456789;
        Console.WriteLine("First Name: {0}", firstName);
        Console.WriteLine("Middle Name: {0}", middleName);
        Console.WriteLine("Last Name: {0}", lastName);
        Console.WriteLine("Balance: {0}", balance);
        Console.WriteLine("Bank Name: {0}", bankName);
        Console.WriteLine("IBAN: {0}", iban);
        Console.WriteLine("BIC: {0}", bic);
        Console.WriteLine("Credit Card 1: {0}", creditCard1);
        Console.WriteLine("Credit Card 2: {0}", creditCard2);
        Console.WriteLine("Credit Card 3: {0}", creditCard3);
    }
}
