DHTML=HTML+CSS+JavaScript+DOM
-интерактивни уеб сайтове-сайтове, в които се зарежда динамично съдържание. Те са раздвижени, взаимодействат си с user-а
JavaScript:
 
-скриптови езици-много по свободни езици от статично- типизираните, по-бавни в сравнение със статично-типизираните езици
 
-няма компилация!
 
-можем runtime да променяме обектите
 
-има интерактивна конзола-т.е. виждаме какъв е резултата от това, което сме написали на момента
 
С JavaScript можем да:
-handle-ваме дадено събитие(напр. някой е натиснал някъде с мишката, направил е някоя клавишна комбинация и др.)
-печатаме по HTML документа
-пишем сървърна логика
-може да се използва като обектно-ориентиран език
 
JavaScript engine-и-програми, които изпълняват JavaScript
-могат да са част от уеб браузъра, а могат и да са отделно(NodeJS)
 
JS engine-виртуална машина, която изпълнява JavaScript код. Важното е да знам, че при различните engine-и JavaScript се държи по различен начин. Например при един engine string-а се държи по един начин, а при друг engine се държи по друг начин
 
Може да зареждаме script-ове async-хронно и defer-нато
1. (async(!!!само за външни скриптове)!!!) -например скрипта е 160kb. На един телефон времето за зареждане на тези 160kb е например 40 секунди. В момента,в който този скрипт се изтегли(т.е. той е available), се изпълнява
2.-(defer)-след като се зареди целия документ и се парсне, чак тогава се изпълнява
 
Event handling-ако искаме да хванем onclick event-а на картинка казваме <img src=”…” onclick=”alert(‘Clicked’)”/>
 
Синтаксис-подобен на този на C#
 
!!!Променливите са обекти и в тях можем да сложим каквото си поискаме
 
var answer=confirm("Do you want to continue");-излиза прозорче, което те пита нещо и ти му отговарящ с „да” или „отказ“
 
var name=prompt("What is your name?");-показва се прозорче, в което въвеждаме дадена информация
 
document.body.style.background=color(цвят записан в 16-тична бройна система);-така променяме фона на дадена страница

