//Problem 9.	Sum of n Numbers
//Write a program that enters a number n and after that enters more n numbers and calculates and prints their sum. Note that you may need to use a for-loop. 

using System;

class SumOfNnumbers
{
    static void Main()
    {
        Console.Write("Please, enter the number of numbers:");
        int numberOfNumbers = int.Parse(Console.ReadLine());
        double sum = 0;
        for (int i = 1; i <= numberOfNumbers; i++)
        {
            Console.Write("Enter number {0}: ", i);
            double number = double.Parse(Console.ReadLine());
            sum = sum + number;
        }
        Console.WriteLine("The sum of the numbers is {0}.", sum);
    }
}
