//Problem 10.	Fibonacci Numbers
//Write a program that reads a number n and prints on the console the first n members of the Fibonacci sequence (at a single line, separated by spaces) : 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, …. Note that you may need to learn how to use loops.

using System;
using System.Numerics;

class FibonacciNumbers
{
    static void Main()
    {
        Console.Write("Please, enter number n: ");
        int n = int.Parse(Console.ReadLine());
        BigInteger firstNumber = 0;
        BigInteger secondNumber = 1;
        BigInteger sum = 0;
        Console.WriteLine("Fibonacci Numbers:");
        Console.Write(firstNumber + " ");
        Console.Write(secondNumber + " ");
        for (int i = 0; i < n - 2; i++)
        {
            sum = firstNumber + secondNumber;
            firstNumber = secondNumber;
            secondNumber = sum;
            Console.Write(sum + " ");
        }
        Console.WriteLine();
    }
}
